shell=tmux
term=xterm-256color

title=foot

font=SpaceMono Nerd Font:size=11
letter-spacing=0
dpi-aware=no

pad=5x5

bold-text-in-bright=no

[scrollback]
lines=10000

[cursor]
style=beam
blink=no
beam-thickness=1.5
color=42474e e1e2e8
# underline-thickness=<font underline thickness>
[colors]
alpha=0.75
background=101418
foreground=e1e2e8
regular0=101418
regular1=ffb4ab
regular2=9fcafc
regular3=d6bee5
regular4=d0e4ff
regular5=d6e4f7
regular6=bac8db
regular7=e1e2e8
bright0=36393e
bright1=ffb4ab
bright2=9fcafc
bright3=d6bee5
bright4=d0e4ff
bright5=d6e4f7
bright6=bac8db
bright7=e1e2e8
dim0=45475A 
dim1=F38BA8 
dim2=A6E3A1 
dim3=F9E2AF 
dim4=89B4FA 
dim5=F5C2E7 
dim6=94E2D5 
dim7=BAC2DE 
selection-foreground=9fcafc
selection-background=003257


[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+c
clipboard-paste=Control+v
# primary-paste=Shift+Insert
search-start=Control+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace

[text-bindings]
\x03=Control+Shift+c
