shell=tmux
term=xterm-256color

title=foot

font=SpaceMono Nerd Font:size=11
letter-spacing=0
dpi-aware=no

pad=5x5

bold-text-in-bright=no

[scrollback]
lines=10000

[cursor]
style=beam
blink=no
beam-thickness=1.5
color=47464f e4e1e9
# underline-thickness=<font underline thickness>
[colors]
alpha=0.75
background=131318
foreground=e4e1e9
regular0=131318
regular1=ffb4ab
regular2=c1c1ff
regular3=e9b9d2
regular4=e2dfff
regular5=e2e0f9
regular6=c6c4dd
regular7=e4e1e9
bright0=39383f
bright1=ffb4ab
bright2=c1c1ff
bright3=e9b9d2
bright4=e2dfff
bright5=e2e0f9
bright6=c6c4dd
bright7=e4e1e9
dim0=45475A 
dim1=F38BA8 
dim2=A6E3A1 
dim3=F9E2AF 
dim4=89B4FA 
dim5=F5C2E7 
dim6=94E2D5 
dim7=BAC2DE 
selection-foreground=c1c1ff
selection-background=2a2a60


[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+c
clipboard-paste=Control+v
# primary-paste=Shift+Insert
search-start=Control+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace

[text-bindings]
\x03=Control+Shift+c
