general {
    # col.active_border = rgba(159, 202, 252, 1.0)
    col.active_border = rgba(159,202,252,1.0)
    col.inactive_border = rgba(140,145,153,1.0)
}

misc {
    background_color = rgba(23,73,116,0.6)
}

windowrulev2 = bordercolor rgba(36,20,50,1.0) rgba(241,218,255,1.0),pinned:1
