general {
    # col.active_border = rgba(255, 180, 170, 1.0)
    col.active_border = rgba(255,180,170,1.0)
    col.inactive_border = rgba(160,140,138,1.0)
}

misc {
    background_color = rgba(115,52,45,0.6)
}

windowrulev2 = bordercolor rgba(38,26,0,1.0) rgba(253,223,166,1.0),pinned:1
