general {
    # col.active_border = rgba(187, 207, 130, 1.0)
    col.active_border = rgba(187,207,130,1.0)
    col.inactive_border = rgba(144,146,132,1.0)
}

misc {
    background_color = rgba(61,76,13,0.6)
}

windowrulev2 = bordercolor rgba(0,32,28,1.0) rgba(188,236,226,1.0),pinned:1
