general {
    # col.active_border = {{ colors.primary.default.rgba }}
    col.active_border = rgba({{ colors.primary.default.red }},{{ colors.primary.default.green }},{{ colors.primary.default.blue }},1.0)
    col.inactive_border = rgba({{ colors.outline.default.red }},{{ colors.outline.default.green }},{{ colors.outline.default.blue }},1.0)
}

misc {
    background_color = rgba({{colors.on_primary_fixed_variant.default.red}},{{colors.on_primary_fixed_variant.default.green}},{{colors.on_primary_fixed_variant.default.blue}},0.6)
}

windowrulev2 = bordercolor rgba({{ colors.on_tertiary_fixed.default.red }},{{ colors.on_tertiary_fixed.default.green }},{{ colors.on_tertiary_fixed.default.blue }},1.0) rgba({{ colors.on_tertiary_container.default.red }},{{ colors.on_tertiary_container.default.green }},{{ colors.on_tertiary_container.default.blue }},1.0),pinned:1
