shell=tmux
term=xterm-256color

title=foot

font=SpaceMono Nerd Font:size=11
letter-spacing=0
dpi-aware=no

pad=5x5

bold-text-in-bright=no

[scrollback]
lines=10000

[cursor]
style=beam
blink=no
beam-thickness=1.5
color={{ colors.surface_variant.default.hex_stripped }} {{ colors.on_surface.default.hex_stripped }}
# underline-thickness=<font underline thickness>
[colors]
alpha=0.75
background={{ colors.background.default.hex_stripped }}
foreground={{ colors.on_surface.default.hex_stripped }}
regular0={{ colors.surface.default.hex_stripped }}
regular1={{ colors.error.default.hex_stripped }}
regular2={{ colors.primary.default.hex_stripped }}
regular3={{ colors.tertiary.default.hex_stripped }}
regular4={{ colors.on_primary_container.default.hex_stripped }}
regular5={{ colors.on_secondary_container.default.hex_stripped }}
regular6={{ colors.secondary.default.hex_stripped }}
regular7={{ colors.on_surface.default.hex_stripped }}
bright0={{ colors.surface_bright.default.hex_stripped }}
bright1={{ colors.error.default.hex_stripped }}
bright2={{ colors.primary.default.hex_stripped }}
bright3={{ colors.tertiary.default.hex_stripped }}
bright4={{ colors.on_primary_container.default.hex_stripped }}
bright5={{ colors.on_secondary_container.default.hex_stripped }}
bright6={{ colors.secondary.default.hex_stripped }}
bright7={{ colors.on_surface.default.hex_stripped }}
dim0=45475A 
dim1=F38BA8 
dim2=A6E3A1 
dim3=F9E2AF 
dim4=89B4FA 
dim5=F5C2E7 
dim6=94E2D5 
dim7=BAC2DE 
selection-foreground={{ colors.primary.default.hex_stripped }}
selection-background={{ colors.on_primary.default.hex_stripped }}


[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+c
clipboard-paste=Control+v
# primary-paste=Shift+Insert
search-start=Control+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace

[text-bindings]
\x03=Control+Shift+c
