
set  -g default-terminal "screen-256color"
set  -g base-index      1
setw -g pane-base-index 1
# We need to set default-shell before calling new-session
set  -g default-shell "/usr/bin/fish"





set -g status-keys vi
set -g mode-keys   vi



# rebind main key: M-t
unbind C-b
set -g prefix M-t
bind -N "Send the prefix key through to the application" \
  M-t send-prefix




set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     2000

set-option -g status-position top
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

unbind C-b
bind -N "Send the prefix key through to the application" M-t send-prefix

set -gq allow-passthrough on
set -g visual-activity off
setw -g aggressive-resize off
setw -g clock-mode-style 12

# setw -g pane-background-index 1

set-option -sa terminal-overrides ",xterm*:Tc"

bind c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key b set-option status
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

set-option -g @primary "{{ colors.primary.default.hex }}"
set-option -g @on_primary "{{ colors.on_primary.default.hex }}"
set-option -g @primary_container "{{ colors.primary_container.default.hex }}"
set-option -g @on_primary_container "{{ colors.on_primary_container.default.hex }}"
set-option -g @tertiary_container "{{ colors.tertiary_container.default.hex }}"
set-option -g @on_tertiary_container "{{ colors.on_tertiary_container.default.hex }}"
set-option -g @on_surface "{{ colors.on_surface.default.hex }}"
set-option -g @inverse_on_surface "{{ colors.inverse_on_surface.default.hex }}"
set-option -g @secondary "#454559"
set-option -g @secondary_on_tertiary "#e2e0f9"
set-option -g @background "{{ colors.background.default.hex }}"
# set-option -g @tertiary_container_on_tertiary "#ffd8eb"
set-option -g @window_color "#39383f"
set-option -g @indicator_color "#e9b9d2"
set-option -g @on_tertiary_fixed "{{ colors.on_tertiary_fixed.default.hex }}"

set-option -g pane-active-border fg=black
set-option -g pane-border-style fg=black
set-option -g status-style "bg=default fg=default"

set-option -g status-left-style none
set -g status-left-length 60
set-option -g status-left "#[bg=#{@primary_container},fg=#{@on_primary_container}]#{?client_prefix, , } #[default] #[fg=#{@on_tertiary_container},bg=#{@tertiary_container}] #S #[default]"

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right '#[fg=white]#(if git -C "#{pane_current_path}" rev-parse --is-inside-work-tree 2>/dev/null; then echo "  on #[fg=#{@on_surface}]$(git -C "#{pane_current_path}" rev-parse --abbrev-ref HEAD)"; fi) #[fg=#{@primary}] #[fg=#{@on_primary_container},bg=#{@primary_container}]  #[fg=#{@on_tertiary_container},bg=#{@tertiary_container}] #W #[default] #[fg=#{@on_primary_container},bg=#{@primary_container}]  #[fg=#{@on_surface},bg=default] #{p:pane_current_path} #[fg=#{@on_tertiary_container},bg=#{@tertiary_container}] %H #[fg=#{@on_primary_container},bg=#{@primary_container}] %M '

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=color15,bg=color8] #W #[fg=color0,bg=color2] #I "
set -g window-status-format "#[fg=color15,bg=color8] #W #[fg=color0,bg=color3] #I "


